<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
    <meta charset="utf-8">
    <title>Healthy LIfe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ==============================================
		Favicons
		=============================================== -->
    <!--
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
-->

    <!-- ==============================================
		CSS
		=============================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css">
    <link href="assets/css/jquery.steps.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link id="theme" rel="stylesheet" href="assets/css/color-1.css">

    <!-- ==============================================
		Fonts
		=============================================== -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700' rel='stylesheet' type='text/css'>


    <!-- ==============================================
		JS
		=============================================== -->

    <!--[if lt IE 9]>
			<script src="assets/js/libs/respond.min.js"></script>
		<![endif]-->

    <script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target="#main-nav" data-offset="400">

    <!--=== PAGE PRELOADER ===-->
    <!--		<div id="page-loader"><span class="page-loader-gif"></span></div>-->

    <!-- ==============================================
		MAIN NAV
		=============================================== -->
    <div id="main-nav" class="navbar navbar-fixed-top">
        <div class="container">

            <nav id="mobnav" class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header">
                    <div class="col-sm-5 col-xs-4">
                        <div class="row">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".mob-navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                        <div class="row">
                            <div class="logo-mob"></div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-xs-4">
                        <div class="row">
                            <div class="profile-info">
                                <span>Reece</span>
                                <img role="button" data-toggle="collapse" data-target=".user-nav" src="assets/images/avatar.png">
                                <ul class="dropdown-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mob-navbar navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Nutrition</a></li>
                        <li><a href="#">Mindfulness</a></li>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
                <div class="user-nav navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </nav>

            <div id="site-nav" class="navbar-collapse collapse">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="row">
                            <ul>
                                <li>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Nutrition</a>
                                </li>
                                <li>
                                    <a href="#">Excercise</a>
                                </li>
                                <li>
                                    <a href="#">Mindfulness</a>
                                </li>
                                <li>
                                    <a href="#">help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="row">
                            <div class="logo"></div>
                        </div>
                    </div>
                    <div class="col-sm-5 right-content">
                        <div class="row">
                            <ul>
                                <li><span class="profile-logo"></span>
                                    <a href="#">Welcome back Reece</a>
                                </li>
                                <li>
                                    <a href="#">Profile</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--End navbar-collapse -->
        </div>
        <!-- End Container -->
        <div class="green-nav">
            <ul>
                <li>
                    <a href="javascript:void()">overview</a>
                </li>
                <li class="active">
                    <a href="javascript:void()">your tests</a>
                </li>
                <li>
                    <a href="javascript:void()">program</a>
                </li>
            </ul>
        </div>
        <div class="mob-filter-nav">
            <ul class="week-filter">
                <li>
                    <label class="label-day">Day</label>
                </li>
                <li style="width: 80px">
                    <a class="week-day-filter-left"><i class="fa fa-angle-left"></i></a>
                    <div id="week-day" style="width: 45px" class="owl-carousel">
                        <div>Mon</div>
                        <div>Tues</div>
                        <div>Wed</div>
                        <div>Thurs</div>
                        <div>Fri</div>
                        <div>Sat</div>
                        <div>Sun</div>
                    </div>
                    <a class="week-day-filter-right"><i class="fa fa-angle-right"></i></a>
                </li>
                <li>
                    <select class="week-selectpicker">
                        <option>Week 1</option>
                        <option>Week 2</option>
                        <option>Week 3</option>
                        <option>Week 4</option>
                    </select>
                </li>
                <li>
                    <input type="checkbox" data-toggle="toggle" data-on="Home" data-off="Gym" data-style="ios" data-onstyle="default" data-offstyle="default">
                </li>
            </ul>
            <hr>
            <div class="mob-nav-actions">
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()" data-toggle="collapse" data-target=".filter-collapse"><i class="icon icon-filter"></i> Filter</a>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()"><i class="icon icon-print"></i> Print</a>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()"><i class="icon icon-email"></i> Email Plan</a>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()"><i class="icon icon-cart"></i> Shopping List</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="filter-collapse">
                <div class="filter-content">
                    <ul>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Nutrition
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Exercise
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Mindfulness
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="filter-close" data-toggle="collapse" data-target=".filter-collapse">
                    &times;
                </div>
            </div>
        </div>
        <div class="l-filter-nav hidden-xs hidden-sm">
            <div class="container no-padding">
                <div class="col-md-5 col-l">
                    <label class="filter-label">Filter</label>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> All
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Nutrition
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Exercise
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Mindfullness
                        </label>
                    </div>

                </div>
                <div class="col-md-3 col-c">
                    <label>Workout Option</label>
                    <input type="checkbox" data-toggle="toggle" data-on="Home" data-off="Gym" data-style="ios" data-onstyle="default" data-offstyle="default">
                </div>
                <div class="col-md-4 col-r">
                    <a href="javascript:void()">Print</a>
                    <a href="javascript:void()">Email plan</a>
                    <button class="btn pull-right">Shopping List <i class="fa fa-angle-right"></i></button>
                </div>
            </div>
            <hr>
        </div>
    </div>
    <!--End main-nav -->

    <!-- ==============================================
		HEADER
		=============================================== -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <img src="assets/images/fitness.png" class="img-responsive">
                </div>
                <div class="col-sm-6 col-md-4 col-md-offset-2 col-xs-12">
                    <div class="input-group hlp-input-group">
                        <input type="text" class="form-control lg" placeholder="Search Clients(name, coach)">
                        <span class="input-group-addon">
                            <button type="submit">
                                <span class="fa fa-search"></span>
                        </button>
                        </span>
                    </div>
                    <button class="btn btn-lg">Add a New Client <i class="fa fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!--End header -->

    <div id="main-content">

        <!-- ==============================================
			ABOUT
        =============================================== -->

        <section id="info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 left">
                        <h1>Reece Townsend</h1>
                        <p>30 Year old male</p>
                    </div>
                    <div class="col-sm-6 right">
                        <p class="date">07 September 2015</p>
                        <p>Coached by Reece Townsend <a>Edit</a></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="form-wizard">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <form id="wizard-form" action="#" class="wizard-big">
                            <h1>General</h1>
                            <fieldset>                            
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>General</h4>
                                        <div class="form-group">
                                            <input type="text" name="weight" class="form-control required" placeholder="Weight (kg)">
                                            <span class="hlp-required">?</span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="bmi" class="form-control required" placeholder="Body Mass Index (BMI)">
                                            <span class="hlp-required">?</span>
                                        </div>
                                        <h4>Physiological</h4>
                                        <br>
                                        <h6>VO<span class="badge">2</span></h6>
                                        <br>
                                        <div class="form-group">
                                            <select name="test" class="selectpicker required" title="-- select test type --">
                                                <option value="test1">test 1</option>
                                                <option value="test2">test 2</option>
                                            </select>
                                            <span class="hlp-required">?</span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="O">
                                        </div>
                                        <h6>Balance Test</span></h6>
                                        <div class="form-group">
                                            <select name="tests" class="selectpicker required" title="-- select test type --">
                                                <option value="test1">test 1</option>
                                                <option value="test2">test 2</option>
                                            </select>
                                            <span class="hlp-required">?</span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="O">
                                        </div>
                                        <h6>Squat Test</span></h6>
                                        <div class="form-group">
                                            <input type="text" name="squat" class="form-control required" placeholder="O">
                                            <span class="hlp-required">?</span>
                                        </div>
                                        <h6>7 Stage Situp Test</span></h6>
                                        <div class="form-group">
                                            <input type="text" name="stage" class="form-control required" placeholder="O">
                                            <span class="hlp-required">?</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4>Biometric</h4>
                                        <div class="form-group">
                                            <input type="text" name="waist" class="form-control required" placeholder="Waist">
                                            <span class="hlp-required">?</span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Chest">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Abdomen">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="HIP">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Thigh">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Arm">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="fat" class="form-control required" placeholder="Body Fat Percentage (%)">
                                            <span class="hlp-required">?</span>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-6">                                                
                                                    <label class="label-control">Blood Pressure</label>    
                                                    <input type="text" name="bloodpressure" class="form-control required">
                                                </div>
                                                <div class="col-xs-5">                                                
                                                    <label class="label-control">Over</label>    
                                                    <input type="text" name="over" class="form-control required">
                                                </div>
                                            </div>                                        
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="bol" class="form-control required" placeholder="Blood Oxygen Level">
                                            <span class="hlp-required">?</span>
                                        </div>
                                        <h4>Is this assesment part of an event?</h4>
                                        <div class="form-group">
                                            <select name="event" class="selectpicker required" title="-- select event --">
                                                <option value="test1">test 1</option>
                                                <option value="test2">test 2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <h1>Lifestyle</h1>
                            <fieldset>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h4><i class="hlp-required">?</i> Physical Activity</h4>
                                        <div class="form-group"> 
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label class="bullet">In an average week, how many days do you participate in at least 30 minutes of Moderate Intensity exercise OR 15 minutes of Vigorous Intensity exercise?</label>
                                                </div>
                                                <div class="col-sm-offset-1 col-sm-5">
                                                     <select name="vi" class="selectpicker required" title="-- placeholder -- ">
                                                        <option value="test1">test 1</option>
                                                        <option value="test2">test 2</option>
                                                    </select>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="form-group">  
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label class="bullet">In an average week, how many days do you do muscle strengthening activities?</label>
                                                </div>
                                                <div class="col-sm-offset-1 col-sm-5">
                                                    <select name="ms" class="selectpicker required" title="-- placeholder -- ">
                                                        <option value="test1">test 1</option>
                                                        <option value="test2">test 2</option>
                                                    </select>
                                                </div>  
                                            </div>
                                        </div>
                                        <hr>
                                        <h4><i class="hlp-required">?</i> Smoking Habits</h4>
                                        <div class="form-group"> 
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label class="bullet">Please select the following description that best describes your smoking habits or history.</label>
                                                </div>
                                                <div class="col-sm-offset-1 col-sm-5">
                                                     <select name="smoke" class="selectpicker required" title="--- smoke habits --- ">
                                                        <option value="test1">test 1</option>
                                                        <option value="test2">test 2</option>
                                                    </select>
                                                </div> 
                                            </div>
                                        </div>
                                        <hr>
                                        <h4><i class="hlp-required">?</i> Alcohal Consumption</h4>
                                        <div class="form-group"> 
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label class="bullet">In an average week, how many alcoholic beverages do you consume in terms of 'standard drinks'?</label>
                                                </div>
                                                <div class="col-sm-offset-1 col-sm-5">
                                                     <select name="drinks" class="selectpicker required" title="-- placeholder -- ">
                                                        <option value="test1">test 1</option>
                                                        <option value="test2">test 2</option>
                                                    </select>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="form-group">  
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label class="bullet">In the last month what are the highest number of 'standard drinks' you consumed in one day?</label>
                                                </div>
                                                <div class="col-sm-offset-1 col-sm-5">
                                                    <select name="consumption" class="selectpicker required" title="-- placeholder -- ">
                                                        <option value="test1">test 1</option>
                                                        <option value="test2">test 2</option>
                                                    </select>
                                                </div>  
                                            </div>
                                        </div>
                                        <hr>
                                        <h4><i class="hlp-required">?</i> Smoking Habits</h4>
                                        <div class="form-group"> 
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <label class="bullet">Did you eat at least 5 serves of vegetables every day? (A serve is 1/2 cup of cooked vegetables or 1 cup of salad.)</label>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-5">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> No
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Yes
                                                        </label>
                                                    </div>
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <label class="bullet">Did you eat at least 2 serves of fruit every day? (A serve is 1 medium piece or 2 small pieces of fresh fruit, or 1 cup of chopped fruit.)</label>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-5">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> No
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Yes
                                                        </label>
                                                    </div>
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <label class="bullet">Did you have at least 2 serves of reduced fat milk, yoghurt, cheese or alternatives every day? (for example, 1 slice of reduced fat cheese, a small tub of reduced fat yoghurt - no added sugar, or 1 cup of reduced fat milk.)</label>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-5">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> No
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Yes
                                                        </label>
                                                    </div>
                                                </div> 
                                                <hr>
                                                <div class="col-xs-6">
                                                    <label class="bullet">When eating cereals & breads, did you eat mostly wholegrain cereals? (such as wholegrain bread or high fibre breakfast cereals.)</label>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-5">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> No
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Yes
                                                        </label>
                                                    </div>
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <label class="bullet">Did you eat at least a small serve of lean meat or chicken (fat &/OR skin cut off), fish, eggs or some nuts or legumes (for example, lentils, chickpeas & beans) every day?</label>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-5">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> No
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Yes
                                                        </label>
                                                    </div>
                                                </div> 
                                                <hr>
                                                <div class="col-xs-6">
                                                    <label class="bullet">Did you drink plenty of water every day & avoid drinks with added sugars?</label>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-5">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> No
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Yes
                                                        </label>
                                                    </div>
                                                </div> 
                                                <hr>
                                                <div class="col-xs-6">
                                                    <label class="bullet">Did you limit take away foods such as pizzas, commercial burgers, hot chips or other deep fried foods to once a week at most?</label>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-5">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> No
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Yes
                                                        </label>
                                                    </div>
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <label class="bullet">Did you limit your intake of store bought muffins, cakes, pastries, pies, biscuits, chocolates & lollies to once a week at most?</label>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-5">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> No
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Yes
                                                        </label>
                                                    </div>
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <label class="bullet">Did you limit your intake of salty foods such as processed meats (like salami & bacon), crisps & other salty snacks to once a week at most & avoid adding salt while cooking or at the table?</label>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-5">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> No
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Yes
                                                        </label>
                                                    </div>
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <label class="bullet">Did you limit your alcohol consumption to no more than 2 standard drinks on any one day?</label>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-5">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> No
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Yes
                                                        </label>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <h1>Health</h1>
                            <fieldset>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h4><i class="hlp-required">?</i> Mental Health</h4>
                                        <h6 class="no-margin-left">In the last 30 days, how often have you felt:</h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Tired without good reason?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="tired" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Nervous?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="nervous" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom" class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">So nervous that nothing could calm you down?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="calm" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Restless or fidgety?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="restless" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">So restless you could not sit still?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="calm" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet
">Depressed?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="depressed" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Like everything was an effort?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="effort" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">So sad that nothing could cheer you up?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="cheer" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">A sense of Worthlessness?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="worthlessness" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <br>
                                        <hr>
                                        <br>
                                        <h4><i class="hlp-required">?</i> Risk Profile</h4>
                                        <h6 class="no-margin-left">In the last 30 days, how often have you felt:</h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Snow or water ski-ing?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="snow" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Sky diving?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="sky" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Skip School or Work?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="skip" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Take drugs other than Alcohol?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="drug" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Drive after consuming Alcohol?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="drive" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Drive above the speed limit?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="speed" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Sunbake without Sun-Screen?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="sunbake" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Wager on a horse race?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="wager" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Leave a social occassion with someone you just met?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="social" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr class="border-bottom">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label class="bullet">Have a physical altercation (fight) with someone?</label>
                                            </div>
                                            <div class="col-sm-offset-1 col-sm-5">
                                                 <select name="altercation" class="selectpicker" title="-- placeholder -- ">
                                                    <option value="test1">test 1</option>
                                                    <option value="test2">test 2</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==============================================
			footer
        =============================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">                    
                        <img src="assets/images/main-logo.png" class="img-responsive">
                        <ul>
                            <li>
                                <a href="">Disclaimer</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                        </ul>
                    </div>                
                    <div class="col-sm-6 col-xs-12">
                        <button class="btn"><i class="fa fa-envelope-o"></i> Leave us a message</button>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- ==============================================
    SCRIPTS
    =============================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')

    </script>

    <script src="assets/js/libs/bootstrap.min.js"></script>
    <script src="assets/js/libs/bootstrap-select.min.js"></script>
    <script src="assets/js/libs/bootstrap-toggle.min.js"></script>
    <!-- Steps -->
    
    <script src="assets/js/jquery.easing.1.3.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/jquery.steps.min.js"></script>
    <!-- Jquery Validate -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function() {
            var form = $("#wizard-form")
            form.steps({
                headerTag: "h1",
                bodyTag: "fieldset",
                transitionEffect: "slideLeft",
                enableFinishButton: true,
                onStepChanging: function (event, currentIndex, newIndex)
                {
                    // Allways allow previous action even if the current form is not valid!
                    if (currentIndex > newIndex)
                    {
                        return true;
                    }
                    
                    // Needed in some cases if the user went back (clean up)
                    if (currentIndex < newIndex)
                    {
                        form.find(".body:eq(" + newIndex + ") .error").removeClass("error");
                    }
                    
                    if(form.valid()){
                        $('.bootstrap-select').removeClass('error');
                    }
                    
                    return form.valid();
                },
                onStepChanged: function (event, currentIndex, priorIndex)
                {
                   
                },
                onFinishing: function (event, currentIndex)
                {
                    return form.valid();
                },
                onFinished: function (event, currentIndex)
                {
                    alert("Submitted!");
                }
            });
        });

    </script>
</body>

</html>
