<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
    <meta charset="utf-8">
    <title>Healthy LIfe | Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ==============================================
		Favicons
		=============================================== -->
    <!--
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
-->

    <!-- ==============================================
		CSS
		=============================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link id="theme" rel="stylesheet" href="assets/css/color-1.css">

    <!-- ==============================================
		Fonts
		=============================================== -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700' rel='stylesheet' type='text/css'>


    <!-- ==============================================
		JS
		=============================================== -->

    <!--[if lt IE 9]>
			<script src="assets/js/libs/respond.min.js"></script>
		<![endif]-->

    <script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>

</head>

<body class="noselect" data-spy="scroll" data-target="#main-nav" data-offset="400">

    <!--=== PAGE PRELOADER ===-->
    <!--		<div id="page-loader"><span class="page-loader-gif"></span></div>-->

    <!-- ==============================================
		MAIN NAV
		=============================================== -->
    <div id="main-nav" class="navbar navbar-fixed-top">
        <div class="container">

            <nav id="mobnav" class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header">
                    <div class="col-sm-5 col-xs-4">
                        <div class="row">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".mob-navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                        <div class="row">
                            <div class="logo-mob"></div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-xs-4">
                        <div class="row">
                            <div class="profile-info">
                                <span>Reece</span>
                                <img role="button" data-toggle="collapse" data-target=".user-nav" src="assets/images/avatar.png">
                                <ul class="dropdown-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mob-navbar navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Nutrition</a></li>
                        <li><a href="#">Mindfulness</a></li>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
                <div class="user-nav navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </nav>

            <div id="site-nav" class="navbar-collapse collapse">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="row">
                            <ul>
                                <li>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Nutrition</a>
                                </li>
                                <li>
                                    <a href="#">Excercise</a>
                                </li>
                                <li>
                                    <a href="#">Mindfulness</a>
                                </li>
                                <li>
                                    <a href="#">help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="row">
                            <div class="logo"></div>
                        </div>
                    </div>
                    <div class="col-sm-5 right-content">
                        <div class="row">
                            <ul>
                                <li><span class="profile-logo"></span>
                                    <a href="#">Welcome back Reece</a>
                                </li>
                                <li>
                                    <a href="#">Profile</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--End navbar-collapse -->
        </div>
        <!-- End Container -->
        <div class="green-nav">
            <ul>
                <li>
                    <a href="javascript:void()">overview</a>
                </li>
                <li class="active">
                    <a href="javascript:void()">your tests</a>
                </li>
                <li>
                    <a href="javascript:void()">program</a>
                </li>
            </ul>
        </div>
        <div class="mob-filter-nav">
            <ul class="week-filter">
                <li>
                    <label class="label-day">Day</label>
                </li>
                <li style="width: 80px">
                    <a class="week-day-filter-left"><i class="fa fa-angle-left"></i></a>
                    <div id="week-day" style="width: 45px" class="owl-carousel">
                        <div>Mon</div>
                        <div>Tues</div>
                        <div>Wed</div>
                        <div>Thurs</div>
                        <div>Fri</div>
                        <div>Sat</div>
                        <div>Sun</div>
                    </div>
                    <a class="week-day-filter-right"><i class="fa fa-angle-right"></i></a>
                </li>
                <li>
                    <select class="selectpicker">
                        <option>Week 1</option>
                        <option>Week 2</option>
                        <option>Week 3</option>
                        <option>Week 4</option>
                    </select>
                </li>
                <li>
                    <input type="checkbox" data-toggle="toggle" data-on="Home" data-off="Gym" data-style="ios" data-onstyle="default" data-offstyle="default">
                </li>
            </ul>
            <hr>
            <div class="mob-nav-actions">
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()" data-toggle="collapse" data-target=".filter-collapse"><i class="icon icon-filter"></i> Filter</a>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()"><i class="icon icon-print"></i> Print</a>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()"><i class="icon icon-email"></i> Email Plan</a>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()"><i class="icon icon-cart"></i> Shopping List</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="filter-collapse">
                <div class="filter-content">
                    <ul>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Nutrition
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Exercise
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Mindfulness
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="filter-close" data-toggle="collapse" data-target=".filter-collapse">
                    &times;
                </div>
            </div>
        </div>
        <div class="l-filter-nav hidden-xs hidden-sm">
            <div class="container no-padding">
                <div class="col-md-5 col-l">
                    <label class="filter-label">Filter</label>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> All
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Nutrition
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Exercise
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Mindfullness
                        </label>
                    </div>

                </div>
                <div class="col-md-3 col-c">
                    <label>Workout Option</label>
                    <input type="checkbox" data-toggle="toggle" data-on="Home" data-off="Gym" data-style="ios" data-onstyle="default" data-offstyle="default">
                </div>
                <div class="col-md-4 col-r">
                    <a href="javascript:void()">Print</a>
                    <a href="javascript:void()">Email plan</a>
                    <button class="btn pull-right">Shopping List <i class="fa fa-angle-right"></i></button>
                </div>
            </div>
            <hr>
        </div>
    </div>
    <!--End main-nav -->

    <!-- ==============================================
		HEADER
		=============================================== -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <img src="assets/images/fitness.png" class="img-responsive">
                </div>
                <div class="col-sm-6 col-md-4 col-md-offset-2 col-xs-12">
                   <div class="form-group">
                        <select name="test" class="selectpicker" title="-- Select Location --">
                            <option value="test1">Location 1</option>
                            <option value="test2">Location 2</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End header -->   
    

    <div id="main-content">
        
        <!-- ==============================================
			Sub-header
			=============================================== -->
        
        <section id="sub-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="col-md-12 chart-section">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <h3>3</h3>
                                    <p>Years Added</p>
                                    <div class="img-box bar-chart" data-values='{"title":"cm", "data":[["Jan",100],["Feb",60],["Mar",200],["Apr",140]]}'>
										<div class="chart"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <h3>60</h3>
                                    <p>Centimeters Lost</p>
                                    <div class="img-box bar-chart" data-values='{"title":"cm", "data":[["Jan",100],["Feb",60],["Mar",200],["Apr",140]]}'>
										<div class="chart"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <h3>13</h3>
                                    <p>Kilograms Lost</p>
                                    <div class="img-box bar-chart" data-values='{"title":"cm", "data":[["Jan",200],["Feb",140],["Mar",100],["Apr",60]]}'>
										<div class="chart"></div>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 vertical-padding">
                        <div class="input-group hlp-input-group">
                            <input type="text" class="form-control lg" placeholder="Search Clients(name, coach)">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="fa fa-search"></span>
                                </button>
                            </span>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-lg">Add a New Client <i class="fa fa-angle-right"></i></button>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-lg btn-white text-center">Show More Reports</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ==============================================
			SnapShot
			=============================================== -->
            <section id="snapshot">
                <div class="container">
                    <div class="row">
                        <h2 class="text-center">Client Snapshot</h2>
                        <div id="breadcrumb">
                            <div class="col-sm-6">
                                <p>Filter Results</p>
                            </div>
                            <div class="col-sm-6">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <select name="test" class="selectpicker" title="Sort by Coach">
                                            <option value="test1">1</option>
                                            <option value="test2">2</option>
                                        </select>
                                    </div>
                                </div>  
                                <div class="col-sm-6">
                                    <div class="input-group hlp-input-group pull-right">
                                        <input type="text" class="form-control" placeholder="Search Clients(name, coach)">
                                        <span class="input-group-addon">
                                            <button type="submit">
                                                <span class="fa fa-search"></span>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>                        
                        </div>   
                        <div class="col-md-4">
                            <div class="trainer-dashboard">
                                <div class="trainer-dashboard-header">
                                     <div class="col-xs-9">
                                         <div class="row">
                                             <h3>Sammy Sample</h3>
                                             <p>22 Year Old Male</p>
                                         </div>
                                     </div>
                                     <div class="col-xs-3">
                                        <div class="row">
                                            <a href=""><img src="assets/images/icon-angle-right.png"></a>
                                         </div>
                                     </div>
                                 </div>
                                <div class="trainer-dashboard-body">
                                    <div class="col-xs-6">
                                        <div class="row">
                                            <img src="assets/images/profile-pic.png" class="img-responsive img-circle img-centered">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <h3>58%</h3>
                                        <p>Healthy Life Potential</p>
                                        <hr>
                                        <h3>+9</h3>
                                        <p>Years Added</p>
                                    </div>
                                </div>
                                <div class="trainer-dashboard-footer">
                                    <div class="col-xs-8">
                                        <div class="row">
                                            <p><span>Coach:&nbsp;</span>ReeceTownsend</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="row">
                                            <p class="text-center"><span>Tests:&nbsp;</span>2</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                             <div class="trainer-dashboard">
                                 <div class="trainer-dashboard-header">
                                     <div class="col-xs-9">
                                         <div class="row">
                                             <h3>Sammy Sample</h3>
                                             <p>22 Year Old Male</p>
                                         </div>
                                     </div>
                                     <div class="col-xs-3">
                                        <div class="row">
                                            <a href=""><img src="assets/images/icon-angle-right.png"></a>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="trainer-dashboard-body">
                                    <div class="col-xs-6">
                                        <div class="row">
                                            <img src="assets/images/profile-pic.png" class="img-responsive img-circle img-centered">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <h3>58%</h3>
                                        <p>Healthy Life Potential</p>
                                        <hr>
                                        <h3>+9</h3>
                                        <p>Years Added</p>
                                    </div>
                                </div>
                                 <div class="trainer-dashboard-footer">
                                    <div class="col-xs-8">
                                        <div class="row">
                                            <p><span>Coach:&nbsp;</span>ReeceTownsend</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="row">
                                            <p class="text-center"><span>Tests:&nbsp;</span>2</p>
                                        </div>
                                    </div>
                                </div>
                            </div>                             
                        </div>
                        <div class="col-md-4">
                             <div class="trainer-dashboard">
                                 <div class="trainer-dashboard-header">
                                     <div class="col-xs-9">
                                         <div class="row">
                                             <h3>Sammy Sample</h3>
                                             <p>22 Year Old Male</p>
                                         </div>
                                     </div>
                                     <div class="col-xs-3">
                                        <div class="row">
                                            <a href=""><img src="assets/images/icon-angle-right.png"></a>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="trainer-dashboard-body">
                                    <div class="col-xs-6">
                                        <div class="row">
                                            <img src="assets/images/profile-pic.png" class="img-responsive img-circle img-centered">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <h3>58%</h3>
                                        <p>Healthy Life Potential</p>
                                        <hr>
                                        <h3>+9</h3>
                                        <p>Years Added</p>
                                    </div>
                                </div>
                                 <div class="trainer-dashboard-footer">
                                    <div class="col-xs-8">
                                        <div class="row">
                                            <p><span>Coach:&nbsp;</span>ReeceTownsend</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="row">
                                            <p class="text-center"><span>Tests:&nbsp;</span>2</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="trainer-dashboard">
                                <div class="trainer-dashboard-header">
                                     <div class="col-xs-9">
                                         <div class="row">
                                             <h3>Sammy Sample</h3>
                                             <p>22 Year Old Male</p>
                                         </div>
                                     </div>
                                     <div class="col-xs-3">
                                        <div class="row">
                                            <a href=""><img src="assets/images/icon-angle-right.png"></a>
                                         </div>
                                     </div>
                                 </div>
                                <div class="trainer-dashboard-body">
                                    <div class="col-xs-6">
                                        <div class="row">
                                            <img src="assets/images/profile-pic.png" class="img-responsive img-circle img-centered">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <h3>58%</h3>
                                        <p>Healthy Life Potential</p>
                                        <hr>
                                        <h3>+9</h3>
                                        <p>Years Added</p>
                                    </div>
                                </div>
                                <div class="trainer-dashboard-footer">
                                    <div class="col-xs-8">
                                        <div class="row">
                                            <p><span>Coach:&nbsp;</span>ReeceTownsend</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="row">
                                            <p class="text-center"><span>Tests:&nbsp;</span>2</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                             <div class="trainer-dashboard">
                                 <div class="trainer-dashboard-header">
                                     <div class="col-xs-9">
                                         <div class="row">
                                             <h3>Sammy Sample</h3>
                                             <p>22 Year Old Male</p>
                                         </div>
                                     </div>
                                     <div class="col-xs-3">
                                        <div class="row">
                                            <a href=""><img src="assets/images/icon-angle-right.png"></a>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="trainer-dashboard-body">
                                    <div class="col-xs-6">
                                        <div class="row">
                                            <img src="assets/images/profile-pic.png" class="img-responsive img-circle img-centered">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <h3>58%</h3>
                                        <p>Healthy Life Potential</p>
                                        <hr>
                                        <h3>+9</h3>
                                        <p>Years Added</p>
                                    </div>
                                </div>
                                 <div class="trainer-dashboard-footer">
                                    <div class="col-xs-8">
                                        <div class="row">
                                            <p><span>Coach:&nbsp;</span>ReeceTownsend</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="row">
                                            <p class="text-center"><span>Tests:&nbsp;</span>2</p>
                                        </div>
                                    </div>
                                </div>
                            </div>                             
                        </div>
                        <div class="col-md-4">
                             <div class="trainer-dashboard">
                                 <div class="trainer-dashboard-header">
                                     <div class="col-xs-9">
                                         <div class="row">
                                             <h3>Sammy Sample</h3>
                                             <p>22 Year Old Male</p>
                                         </div>
                                     </div>
                                     <div class="col-xs-3">
                                        <div class="row">
                                            <a href=""><img src="assets/images/icon-angle-right.png"></a>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="trainer-dashboard-body">
                                    <div class="col-xs-6">
                                        <div class="row">
                                            <img src="assets/images/profile-pic.png" class="img-responsive img-circle img-centered">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <h3>58%</h3>
                                        <p>Healthy Life Potential</p>
                                        <hr>
                                        <h3>+9</h3>
                                        <p>Years Added</p>
                                    </div>
                                </div>
                                 <div class="trainer-dashboard-footer">
                                    <div class="col-xs-8">
                                        <div class="row">
                                            <p><span>Coach:&nbsp;</span>ReeceTownsend</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="row">
                                            <p class="text-center"><span>Tests:&nbsp;</span>2</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </section>
        <!-- ==============================================
			footer
			=============================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">                    
                        <img src="assets/images/main-logo.png" class="img-responsive">
                        <ul>
                            <li>
                                <a href="">Disclaimer</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                        </ul>
                    </div>                
                    <div class="col-sm-6 col-xs-12">
                        <button class="btn"><i class="fa fa-envelope-o"></i> Leave us a message</button>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- ==============================================
		SCRIPTS
		=============================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')

    </script>

    <script src="assets/js/libs/bootstrap.min.js"></script>
    <script src="assets/js/libs/bootstrap-select.min.js"></script>
    <script src="assets/js/libs/bootstrap-toggle.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    
    <!--		<script src="assets/js/contact.js"></script>-->
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="assets/js/jquery.main.js"></script>
    
</body>

</html>
