<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
    <meta charset="utf-8">
    <title>Healthy LIfe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ==============================================
		Favicons
		=============================================== -->
    <!--
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
-->

    <!-- ==============================================
		CSS
		=============================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link id="theme" rel="stylesheet" href="assets/css/color-1.css">

    <!-- ==============================================
		Fonts
		=============================================== -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700' rel='stylesheet' type='text/css'>


    <!-- ==============================================
		JS
		=============================================== -->

    <!--[if lt IE 9]>
			<script src="assets/js/libs/respond.min.js"></script>
		<![endif]-->

    <script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>
</head>

<body data-spy="scroll" data-target="#main-nav" data-offset="400">

    <!--=== PAGE PRELOADER ===-->
    <!--		<div id="page-loader"><span class="page-loader-gif"></span></div>-->

    <!-- ==============================================
		MAIN NAV
		=============================================== -->
    <div id="main-nav" class="navbar navbar-fixed-top">
        <div class="container">

            <nav id="mobnav" class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header">
                    <div class="col-sm-5 col-xs-4">
                        <div class="row">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".mob-navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                        <div class="row">
                            <div class="logo-mob"></div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-xs-4">
                        <div class="row">
                            <div class="profile-info">
                                <span>Reece</span>
                                <img role="button" data-toggle="collapse" data-target=".user-nav" src="assets/images/avatar.png">
                                <ul class="dropdown-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mob-navbar navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Nutrition</a></li>
                        <li><a href="#">Mindfulness</a></li>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
                <div class="user-nav navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </nav>

            <div id="site-nav" class="navbar-collapse collapse">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="row">
                            <ul>
                                <li>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Nutrition</a>
                                </li>
                                <li>
                                    <a href="#">Excercise</a>
                                </li>
                                <li>
                                    <a href="#">Mindfulness</a>
                                </li>
                                <li>
                                    <a href="#">help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="row">
                            <div class="logo"></div>
                        </div>
                    </div>
                    <div class="col-sm-5 right-content">
                        <div class="row">
                            <ul>
                                <li><span class="profile-logo"></span>
                                    <a href="#">Welcome back Reece</a>
                                </li>
                                <li>
                                    <a href="#">Profile</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--End navbar-collapse -->
        </div>
        <!-- End Container -->
        <div class="green-nav">
            <ul>
                <li>
                    <a href="javascript:void()">overview</a>
                </li>
                <li class="active">
                    <a href="javascript:void()">your tests</a>
                </li>
                <li>
                    <a href="javascript:void()">program</a>
                </li>
            </ul>
        </div>
        <div class="mob-filter-nav">
            <ul class="week-filter">
                <li>
                    <label class="label-day">Day</label>
                </li>
                <li style="width: 80px">
                    <a class="week-day-filter-left"><i class="fa fa-angle-left"></i></a>
                    <div id="week-day" style="width: 45px" class="owl-carousel">
                        <div>Mon</div>
                        <div>Tues</div>
                        <div>Wed</div>
                        <div>Thurs</div>
                        <div>Fri</div>
                        <div>Sat</div>
                        <div>Sun</div>
                    </div>
                    <a class="week-day-filter-right"><i class="fa fa-angle-right"></i></a>
                </li>
                <li>
                    <select class="selectpicker">
                        <option>Week 1</option>
                        <option>Week 2</option>
                        <option>Week 3</option>
                        <option>Week 4</option>
                    </select>
                </li>
                <li>
                    <input type="checkbox" data-toggle="toggle" data-on="Home" data-off="Gym" data-style="ios" data-onstyle="default" data-offstyle="default">
                </li>
            </ul>
            <hr>
            <div class="mob-nav-actions">
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()" data-toggle="collapse" data-target=".filter-collapse"><i class="icon icon-filter"></i> Filter</a>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()"><i class="icon icon-print"></i> Print</a>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()"><i class="icon icon-email"></i> Email Plan</a>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row">
                        <a href="javascript:void()"><i class="icon icon-cart"></i> Shopping List</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="filter-collapse">
                <div class="filter-content">
                    <ul>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Nutrition
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Exercise
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Mindfulness
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="filter-close" data-toggle="collapse" data-target=".filter-collapse">
                    &times;
                </div>
            </div>
        </div>
        <div class="l-filter-nav hidden-xs hidden-sm">
            <div class="container no-padding">
                <div class="col-md-5 col-l">
                    <label class="filter-label">Filter</label>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> All
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Nutrition
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Exercise
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Mindfullness
                        </label>
                    </div>

                </div>
                <div class="col-md-3 col-c">
                    <label>Workout Option</label>
                    <input type="checkbox" data-toggle="toggle" data-on="Home" data-off="Gym" data-style="ios" data-onstyle="default" data-offstyle="default">
                </div>
                <div class="col-md-4 col-r">
                    <a href="javascript:void()">Print</a>
                    <a href="javascript:void()">Email plan</a>
                    <button class="btn pull-right">Shopping List <i class="fa fa-angle-right"></i></button>
                </div>
            </div>
            <hr>
        </div>
    </div>
    <!--End main-nav -->

    <!-- ==============================================
		HEADER
		=============================================== -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <img src="assets/images/fitness.png" class="img-responsive">
                </div>
                <div class="col-sm-6 col-md-4 col-md-offset-2 col-xs-12">
                    <div class="input-group hlp-input-group">
                        <input type="text" class="form-control lg" placeholder="Search Clients(name, coach)">
                        <span class="input-group-addon">
                            <button type="submit">
                                <span class="fa fa-search"></span>
                        </button>
                        </span>
                    </div>
                    <button class="btn btn-lg">Add a New Client <i class="fa fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!--End header -->

    <div id="main-content">
        <section id="sub-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Reece Townsend</h3>
                    </div>
                    <div class="col-sm-8 col-xs-5">
                        <p>30 Year Old Male</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="col-sm-12 test-action">
                            <p>07 September 2015</p>
                        </div>
                        <div class="col-xs-6 test-action">
                            <a href="#"><img src="assets/images/icon-envelope.png"> Email this test</a>
                        </div>
                        <div class="col-xs-6 test-action second">
                            <a href="#"><img src="assets/images/icon-angle-right.png"> View test inputs</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==============================================
			12 week challenge
			=============================================== -->
        <section id="week-challenge">
            <div class="container">
                <p><span>Chellenge:&nbsp;</span>12 Week Challenge</p>
                <h3>The Healthy Life Project is about EDUCATING Australians about how they can potentially live more years free of the burden of disease, INSPIRE them to make the positive changes required in their lives & MOTIVATE them to stick with it.</h3>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4 text-center">
                            <img src="assets/images/male-logo.png" class="img-responsive img-centered">
                            <p style="margin: 10px 0; font-size: 14px;">The average Australian male lives for a total of 79.9 years, 62.4 Healthy Life years & 17.5 Disability affected life years as a result of Injury, Illness or disease.</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <img src="assets/images/female-logo.png" class="img-responsive img-centered">
                            <p style="margin: 10px 0; font-size: 14px;">The average Australian female lives for a total of 84.3 years, 64.5 Healthy Life years & 19.8 Disability affected life years as a result of Injury, Illness or disease.</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <img src="assets/images/heart-logo.png" class="img-responsive img-centered">
                            <p style="margin: 10px 0; font-size: 14px;">95% of these Years of Healthy life lost are a result of Chronic disease, injury or illness - Most of which could be prevented or avoided through lifestyle modification.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==============================================
			summary results
			=============================================== -->
        <section id="summary-result">
            <div class="container">
                <div class="col-sm-5">
                    <div class="row">
                        <h3 style="text-align:left;">Summary of Results</h3>
                        <div class="col-xs-1">
                            <div class="rotate">
                                <p>Average Life Expectancy</p>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="blue-block margin-top-30 text-center">
                                <p>Estimated Years of Potential Healthy Life Lost</p>
                            </div>
                            <div class="gray-block text-center">
                                <p>Predicted Years of Healthy Life</p>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <h2 class="margin-top-30">10</h2>
                            <p>Years of Affectec Life</p>
                            <h2 class="margin-top-60">67.2</h2>
                            <p>Years of Expected Healthy Life</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12 text-center">
                            <div class="row">
                                <div class="border-bottom">
                                    <div class="col-xs-1 hide">&nbsp;&nbsp;</div>
                                    <div class="summary-header">
                                        <img src="assets/images/summary-heartbeat-logo.png">
                                        <h2 class="margin-top-30">87%</h2>
                                        <p>of my Healthy Life Potential</p>
                                    </div>
                                    <div class="summary-body">
                                        <p>Based on the average Australian, your current age, lifestyle & physical condition.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 text-center">
                            <div class="row">
                                <div class="border-bottom">
                                    <div class="col-xs-1 hide">&nbsp;&nbsp;</div>
                                    <div class="summary-header">
                                        <img src="assets/images/summary-apple-logo.png">
                                        <h2 class="margin-top-30">25.5</h2>
                                        <p>My Healthy Life Age</p>
                                    </div>
                                    <div class="summary-body">
                                        <p>Your estimated 'age' based on your estimated years of healthy life left compared to the Australian average.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 text-center">
                            <div class="row">
                                <div class="border-bottom">
                                    <div class="col-xs-1 hide">&nbsp;&nbsp;</div>
                                    <div class="summary-header">
                                        <img src="assets/images/summary-heart-logo.png">
                                        <h2 class="margin-top-30">10</h2>
                                        <p>Potential Healthy Life Years to Add</p>
                                    </div>
                                    <div class="summary-body">
                                        <p>The number of healthy years you could potentially add to your life by making a change.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==============================================
			full results
			=============================================== -->
        <section id="full-result">
            <div class="container">
                <h3>Full Results</h3>
                <div class="poor">
                    <p>VERY POOR</p>
                </div>
                <div class="col-sm-5ths">
                    <div class="test-report-header">
                        <p>Your Current Healthy Life Score is</p>
                        <h3>59.9%</h3>
                    </div>
                    <div class="test-report-body">
                        <p>
                            Your healthy life score is where you are currently at of your 'Healthy Life Potential' - The average Australian is at roughly 80% of their Healthy Life potential, 100% means you are as healthy as can be, below 55% means some serious changes need to be made.
                        </p>
                        <p>
                            95% of these Years of Healthy life lost are a result of Chronic disease or Injury - Most of which could be prevented or avoided through lifestyle modification.
                        </p>
                    </div>
                </div>
                <div class="col-sm-5ths">
                    <div class="test-report-header">
                        <p>Your Predicted Years of Healthy Life</p>
                        <h3>48.2</h3>
                    </div>
                    <div class="test-report-body">
                        <p class="text-center">
                            Out of a possible
                        </p>
                        <h3 class="text-center">
                            80.5
                        </h3>
                        <p class="text-center">
                            Years
                        </p>
                    </div>
                </div>
                <div class="col-sm-5ths">
                    <div class="test-report-header">
                        <p>Estimated Years of Healthy Life Left</p>
                        <h3>49.2</h3>
                    </div>
                    <div class="test-report-body">
                        <p>
                            Based on the average Australian, your current age, lifestyle & physical condition this is an estimate of the number of healthy life years before you are likely to be affected by disability, injury or disease - many of which are preventable through positive lifestyle change.
                        </p>
                    </div>
                </div>
                <div class="col-sm-5ths">
                    <div class="test-report-header">
                        <p>Years you will live with a cisability, injury or disease</p>
                        <h3>36</h3>
                    </div>
                    <div class="test-report-body">
                        <p class="text-center">
                            as opposed to the Australian average of
                        </p>
                        <h3 class="text-center">19.8</h3>
                        <p class="text-center">Years</p>
                    </div>
                </div>
                <div class="col-sm-5ths">
                    <div class="test-report-header">
                        <p>Your estimated current Healthy Life Age is</p>
                        <h3>18</h3>
                    </div>
                    <div class="test-report-body">
                        <p>
                            Based on your estimated years of healthy life left compared to the Australian average.
                        </p>
                    </div>
                </div>
                <div class="banner-blue">
                    <p>You could add up to 32.2 years to your estimated healthy life years.</p>
                </div>
                <div class="activity">
                    <div class="col-sm-2">
                        <div class=" default success img-centered">
                            <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <h3>Physical Activity</h3>
                        <p>
                            Physical activity is any activity that gets your body moving, makes your breathing become quicker and your heart beat faster. You can be physically active in many different ways, at any time of the day.
                        </p>
                        <p>
                            <strong>YOUR SCROE:</strong>Your current physical activity levels indicate that you are not meeting the Australian physical activity and sedentary behaviour guidelines for healthy living. Being physically active and limiting your sedentary behaviour every day is essential for your health and well-being. No matter how low your current levels of physical activity, doing any physical activities is better than none. You can start slowly and gradually increase the amount you do, building up to be active on most, preferably all, days every week.
                        </p>
                    </div>
                </div>
                <div class="activity">
                    <div class="col-sm-2">
                        <div class=" default success img-centered">
                            <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <h3>Smoking Habits</h3>
                        <p>
                            Tobacco smoking is a leading risk factor for chronic disease and early death, including many types of cancer, respiratory disease and heart disease - Tobacco smoking is one of the highest contributors to the burden of disease in Australia of all the risk factors for ill health.
                        </p>
                        <p>
                            <strong>YOUR SCROE:</strong>Congratualtions, your risk of health problems related to smoking tobacco are very low.
                        </p>
                    </div>
                </div>
                <div class="activity">
                    <div class="col-sm-2">
                        <div class=" default warning img-centered">
                            <i class="fa fa-close"></i>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <h3>Alcohol Consumption</h3>
                        <p>
                            The consumption of alcohol is widespread in Australia and entwined with many social and cultural activities. Excessive consumption is a major cause of road and other accidents, domestic and public violence, crime, liver disease and brain damage, and contributes to family breakdown and broader social dysfunction. Based on the standards outlined by the National Health & Medical Resource Council, One in Five Australians drink at levels that place them at risk of lifetime harm and over two in five Australian adults drink at levels that placed them at risk of an alcohol related injury from a single drinking occassion.
                        </p>
                        <p>
                            <strong>YOUR SCROE:</strong>Congratulations, you are at low risk of developing health problems related to risky Alcohol consumption.
                        </p>
                    </div>
                </div>
                <div class="activity">
                    <div class="col-sm-2">
                        <div class=" default img-centered">
                            <i class="fa fa-minus"></i>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <h3>Nutrition</h3>
                        <p>
                            A healthy diet is crucial to ensure we get enough of the nutrients essential for good health and to help reduce our risk of chronic health problems such as heart disease, type 2 diabetes, some cancers and obesity. Our dietary patterns are made up of foods and drinks, not simply nutrients – it’s the types and amounts of the foods and drinks that we consume regularly that really matter for our health. We may also feel better, look better, enjoy life more and live longer!
                        </p>
                        <p>
                            <strong>YOUR SCROE:</strong>Congratulations, your current diet suggests that you are a pretty healthy eater and are at low risk of developing health problems related to poor diet.
                        </p>
                    </div>
                </div>
                <div class="activity">
                    <div class="col-sm-2">
                        <div class=" default success img-centered">
                            <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <h3>Waist Measurement</h3>
                        <p>
                            Measuring your waist circumference is a simple check to tell how much body fat you have and where it is placed around your body. Where your fat is located can be an important sign of your risk of developing an ongoing health problem.
                        </p>
                        <p>
                            <strong>YOUR SCROE:</strong>Congratulations, you are at low risk of health problems related to a high waist circumference.
                        </p>
                    </div>
                </div>
                <div class="activity">
                    <div class="premium">
                        <p>
                            <span>
                                Premium
                                <br>
                                only
                                <br>
                                <a href="">
                                    <img src="assets/images/icon-angle-right-white.png" style="float:right;" class="img-responsive">
                                </a>
                            </span>

                        </p>
                    </div>
                    <div class="col-sm-2">
                        <div class=" default img-centered">
                            <i class="fa fa-minus"></i>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <h3>Mental Health</h3>
                        <p>
                            Good mental health is a sense of wellbeing, confidence and self-esteem. It enables us to fully enjoy and appreciate other people, day-to-day life and our environment. When we are mentally healthy we can: Form positive relationships, Use our abilities to reach our potential and deal with lifes challenges.
                        </p>
                        <p>
                            <strong>YOUR SCROE:</strong>Premium membership only. <a href="#">Upgrade today ›</a>
                        </p>
                    </div>
                </div>
                <div class="activity ">
                    <div class="premium">
                        <p>
                            <span>
                                Premium
                                <br>
                                only
                                <br>
                                <a href="">
                                    <img src="assets/images/icon-angle-right-white.png" style="float:right;" class="img-responsive">
                                </a>
                            </span>

                        </p>
                    </div>
                    <div class="col-sm-2">
                        <div class=" default img-centered">
                            <i class="fa fa-minus"></i>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <h3>VO<span class="badge">2</span></h3>
                        <p>
                            VO2 max testing asseses the cardiovascular systems ability to deliver and utilise oxygen to the muscles, as such we use this to evaluate the capacity of your heart, lungs and circulation. Cardiovascular efficiency is linked to many health benefits including: 1. Reduce your risk of, or help manage, cardiovascular disease and type 2 diabetes 2. Maintain or improve your blood pressure, cholesterol and blood sugar levels 3. Reduce your risk of and assist with rehabilitation of some cancers 4. Weight management 5. Help develop and maintain overall physical and mental well-being.
                        </p>
                        <p>
                            <strong>YOUR SCROE:</strong>Premium membership only. <a href="#">Upgrade today ›</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p>
                        The Healthy Life Project & Healthy Life Score is designed to give you an overall idea of your health & well-being, & a general indication of how lifestyle, physiological & biometric factors may affect it. The test will also give you a general indication of whether there is more you can do to improve. This is not intended to be a medical diagnostic tool, nor a substitute for professional medical advice. It has been designed as a tool to Educate, Inspire & Motivate on possible positive change in respect to your health & well-being.
                    </p>
                    <p>
                        Use of this site, and all information contained within is subject to our <a href="#">legal disclaimer</a>.
                    </p>
                </div>
            </div>
        </section>

        <!-- ==============================================
			footer
			=============================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/main-logo.png" class="img-responsive">
                        <ul>
                            <li>
                                <a href="">Disclaimer</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <button class="btn"><i class="fa fa-envelope-o"></i> Leave us a message</button>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- ==============================================
		SCRIPTS
		=============================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')

    </script>

    <script src="assets/js/libs/bootstrap.min.js"></script>
    <script src="assets/js/libs/bootstrap-select.min.js"></script>
    <script src="assets/js/libs/bootstrap-toggle.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>

    <!--		<script src="assets/js/contact.js"></script>-->
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="assets/js/jquery.main.js"></script>


</body>

</html>
