<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
    <meta charset="utf-8">
    <title>Healthy LIfe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ==============================================
		Favicons
		=============================================== -->
    <!--
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
-->

    <!-- ==============================================
		CSS
		=============================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css">
    <link href="assets/css/jquery.steps.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link id="theme" rel="stylesheet" href="assets/css/color-1.css">

    <!-- ==============================================
		Fonts
		=============================================== -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700' rel='stylesheet' type='text/css'>


    <!-- ==============================================
		JS
		=============================================== -->

    <!--[if lt IE 9]>
			<script src="assets/js/libs/respond.min.js"></script>
		<![endif]-->

    <script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target="#main-nav" data-offset="400" class="signup">

    <!-- ==============================================
		MAIN NAV
		=============================================== -->
    <div id="main-nav" class="navbar navbar-fixed-top no-collapse">
        <div class="container">
            <div id="site-nav">
                <div class="col-sm-5">
                    <div class="row hidden-xs">
                        <div class="logo-signup"></div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="row visible-xs">
                        <div class="logo-xs-signup"></div>
                    </div>
                </div>
                <div class="col-sm-5 right-content">
                    <div class="row hidden-xs">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-angle-left"></i> Back to website</a>
                            </li>
                            <li>
                                <a class="main-color" href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!--End main-nav -->

    <!-- ==============================================
		HEADER
		=============================================== -->
    <header id="header" class="big-margin">
        <div class="container">
            <h1>Your journey begins today</h1>
            <p>Congratulations on your decision to start living a healthier life! We need a little bit of information to set up your account.</p>
        </div>
    </header>
    <!--End header -->

    <div id="main-content">

        <!-- ==============================================
			Sign up
        =============================================== -->

        <section id="signup" class="full-width">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <form id="wizard-form" action="#" class="wizard-big">
                            <h1>About</h1>
                            <section class="big-padding">                            
                                <div class="row">
                                    <div class="col-sm-3 text-center">
                                        <img src="assets/images/user.png" class="img-responsive img-circle img-centered">
                                        <a class="main-color width">Upload a New Profile Picture</a>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>About you</h4>
                                        <div class="row">
                                            <div class="col-sm-6">                                                
                                                <div class="form-group">
                                                    <input type="text" name="firstname" class="form-control required" placeholder="First Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="lastname" class="form-control required" placeholder="Last Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="age" class="form-control required" placeholder="Age">
                                                </div>
                                                <div class="form-group">
                                                    <select name="gender" class="selectpicker required" title="-- Gender --">
                                                        <option value="male">Male</option>
                                                        <option value="female">Female</option>
                                                    </select>
                                                </div> 
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" name="height" class="form-control required" placeholder="Height(cm)">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="email" class="form-control required" placeholder="Email">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="postcode" class="form-control required" placeholder="Postcode">
                                                </div>
                                            </div>
                                        </div>
                                        <h4>Password</h4>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" name="password" class="form-control required" placeholder="Password">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" name="confirmpassword" class="form-control required" placeholder="Confirm password">
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </section>
                            <h1>Customization</h1>
                            <section class="big-padding">
                                <div class="row">
                                    <div class="col-sm-6">                                        
                                        <h4>What are you looking at acheiving?</h4>
                                        <div class="form-group"> 
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Lose weight and tone up</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="lose" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Improve general health and fitness</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="fitness" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Build muscle tone or shape my body</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="shape" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default">
                                                </div> 
                                                <hr>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-sm-offset-1">                                        
                                        <h4>What matters most to you?</h4>
                                        <div class="form-group"> 
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Look good</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" id="lookgood" name="lookgood" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Feel better</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="feel" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Improve self esteem</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="improve" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default">
                                                </div> 
                                                <hr>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">                                        
                                        <h4>How experienced and motivated are you?</h4>
                                        <div class="form-group"> 
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>I need motivating and I'm not sure where to start</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="lose" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default" class="pull-right">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>I've got a fair idea of what to do and am keen to get started</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="fitness" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default" class="pull-right">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>I know how to get the results I want and would like to get started</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="shape" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default" class="pull-right">
                                                </div> 
                                                <hr>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </section>
                            <h1>Health</h1>
                            <section class="big-padding">
                                <div class="row">
                                    <div class="col-sm-4">   
                                        <div class="bg-color-light-gray border-round small-padding">
                                            <p>If you answer 'Yes' to any of the 7 questions, please seek guidance from your GP or appropriate allied health professional prior to undertaking physical activity/exercise.</p>
                                            <p>If you answer 'No' to all of the 7 questions, and you have no other concerns about your health, you may proceed to undertake light-moderate intensity physical activity/exercise.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">                                        
                                        <div class="form-group"> 
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Has your doctor ever told you that you have a heart condition or have you ever suffered a stroke?</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="lose" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default" class="pull-right">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Do you ever experience unexplained pains in your chest at rest or during physical activity/exercise?</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="fitness" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default" class="pull-right">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Do you ever feel faint or have spells of dizziness during physical activity/exercise that causes you to lose balance?</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="shape" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default" class="pull-right">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Have you had an asthma attack requiring immediate medical attention at any time over the last 12 months?</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="shape" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default" class="pull-right">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>If you have diabetest (type I or type II) have you had trouble controlling your blood glucose in the last 3 months?</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="shape" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default" class="pull-right">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Do you have any diagnosed muscle, bone or joint problems that you have been told could be made worse by participating in physical activity/exercise?</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="shape" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default" class="pull-right">
                                                </div> 
                                                <hr>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <label>Do you have any other medical condition(s) that may make it dangerous for you to participate in physical activity/exercise?</label>
                                                </div>
                                                <div class="col-xs-3">
                                                    <input type="checkbox" name="shape" data-toggle="toggle" data-on="Yes" data-off="No" data-style="ios" data-onstyle="default" data-offstyle="default" class="pull-right">
                                                </div> 
                                                <hr>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==============================================
			footer
        =============================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">                    
                        <img src="assets/images/main-logo.png" class="img-responsive">
                        <ul>
                            <li>
                                <a href="">Disclaimer</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                        </ul>
                    </div>                
                    <div class="col-sm-6 col-xs-12">
                        <button class="btn"><i class="fa fa-envelope-o"></i> Leave us a message</button>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- ==============================================
    SCRIPTS
    =============================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')

    </script>

    <script src="assets/js/libs/bootstrap.min.js"></script>
    <script src="assets/js/libs/bootstrap-select.min.js"></script>
    <script src="assets/js/libs/bootstrap-toggle.min.js"></script>
    <!-- Steps -->
    
    <script src="assets/js/jquery.easing.1.3.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/jquery.steps.min.js"></script>
    <!-- Jquery Validate -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#lookgood').click(function(){
                debugger;
                alert("nbvv");
            });
            var form = $("#wizard-form")
            form.steps({
                headerTag: "h1",
                bodyTag: "section",
                transitionEffect: "slideLeft",
                enableFinishButton: true,
                onStepChanging: function (event, currentIndex, newIndex)
                {
                    // Allways allow previous action even if the current form is not valid!
                    if (currentIndex > newIndex)
                    {
                        return true;
                    }
                    
                    // Needed in some cases if the user went back (clean up)
                    if (currentIndex < newIndex)
                    {
                        form.find(".body:eq(" + newIndex + ") .error").removeClass("error");
                    }
                    
                    if(form.valid()){
                        $('.bootstrap-select').removeClass('error');
                    }
                    
                    return true;
                },
                onStepChanged: function (event, currentIndex, priorIndex)
                {
                   
                },
                onFinishing: function (event, currentIndex)
                {
                    return form.valid();
                },
                onFinished: function (event, currentIndex)
                {
                    alert("Submitted!");
                }
            });
        });

    </script>
</body>

</html>
