<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>h1, h2, h3, h4, h5, h6 {
            font-family:  Arial, Helvetica, sans-serif;
            line-height: 1.2em;
            color: #593680;
        }

        .header td{
            font-size: 25px;
            color: #593680;
            width: 361px;
        }

        .header td span{
            font-weight: bold;
        }

        .header td.col-2{
            text-align: right;
        }

        .day-wrapper{
            width: 233px;
        }

        .day-wrapper .day-title{
            padding-left: 5px;
        }
        .day-wrapper .day-title h1{
            text-transform: uppercase;
            font-size: 20px;
        }

        .day-wrapper .day-body{
            width: 238px;
            height: 800px;
            border: 1px solid #adadad;
            padding: 5px;
        }

        .day-body .items{
            color: #fff;
            font-size: 10px;
        }

        .day-body .items h3{
            font-size: 14px;
            color: #fff;
            margin-top: 0px;
        }

        .day-body .items h3.done{
            text-decoration: line-through;
        }

        .day-body .items ul{
            list-style: none;
        }

        .day-body .items .item{
            width: 214px;
            padding: 5px;
        }

        .day-body .items .item td{
            padding: 0px;
            margin: 0px;
        }
        .day-body .items .item .icon{
            width: 25px;
        }
        .day-body .items .item .icon img{
            width: 15px;
        }
        .day-body .items .item .text{
            width: 190px;
        }

        .day-body .items .item .text p{
            padding: 0px;
            margin: 0px;
        }

        .day-body .items .bg-dark-blue{
            background: #45005a;
        }

        .day-body .items .quote span{
            font-style: italic;
        }

        .day-body .items .bg-dark-green{
            background-color: green;
        }
        .day-body .items .bg-green{
            background-color: #30B54A;
        }

        .day-body .items .bg-blue{
            background-color: #6C4695;
        }

        .day-body .items .bg-pink{
            background-color: #FF7E85;
        }

        .day-wrapper .day-footer{
            background-color: #57327d;
            width: 242px;
            padding: 8px 5px 8px 5px;
            color: #fff;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .day-body-tips{
            width: 226px;
            height: 830px;
            border: 1px solid #adadad;
            padding: 5px;
            font-size: 12px;
        }

        .day-body-tips .tip-title{
            font-size: 26px;
            color: #593680;
            text-align: center;
            padding-bottom: 10px;
        }

        .day-body-tips tr td{
            padding-bottom: 10px;    
        }

        .day-body-tips .icon{
            width: 25px;
            text-align: center;
        }

        .day-body-tips .icon img{
            margin-top: 5px;
        }

        .day-body-tips .text{
            width: 200px;
            color: #593680;
        }

        .day-body-tips .text p{
            padding: 0px;
            margin: 0px;
        }

        .day-body-tips .text h3{
            font-size: 14px;
            margin-top: 0px;
        }

        .day-body-advert{
            width: 245px;
            height: 840px;
            border: 1px solid #adadad;
        }

        .day-body-advert img{
            width: 225px;
        }</style>
    </head>
    <body>
        
    
    <div class="program-row">
        <table class="header">
            <tr>
                <td class="col-1">Your <span>HLP</span> Program</td>
                <td class="col-2">WEEK 1</td>
            </tr>
        </table>
    </div>
    <div class="program-row">
        <table>


                            <tr>
                                <td class="day-wrapper">
                        <div class="day-title">
                            <h1>monday</h1>
                        </div>
                        <div class="day-body">
                            <table class="items">

                                                                                                    <tr><td class="item quote bg-dark-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/quote.png"></td>
                                                    <td class="text">
                                                        <p>Strive for progress, not perfection. 
                                                            <br><span>Unknown</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>

                                                                                                                                    <tr><td class="item breakfast bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Breakfast</h3>

                                                                                                                <p>Banana &amp; berry smoothie</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item mindfulness bg-pink">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Mindfulness</h3>

                                                                                                                <p><p>Welcome to the HEALTHY LIFE PROJECT 12 week program. &nbsp;The very fact that you are reading these words means that you have some level of motivation, some desire and intention, toward setting and achieving your personal health and wellbeing goals.</p></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Vita-weats with tuna</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item workout bg-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Workout</h3>

                                                                                                                                                                            <p><p>Resistance Training</p>
    <p>15 reps x 2 sets</p>
    <ul>
    <li>Seated Row</li>
    <li>Lat Pulldown</li>
    <li>Barbell Bent Over Row</li>
    <li>Machine Rear Deltoid</li>
    <li>Barbell Bicep Curl</li>
    <li>Bicep Machine</li>
    </ul></p>


                                                                                                        </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item lunch bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Lunch</h3>

                                                                                                                <p>Ham and Salad Sandwich</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>30g Mixed nuts</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item dinner bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Dinner</h3>

                                                                                                                <p>Steak with Balsamic Mushrooms</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Yoghurt and Strawberries</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                </table>
                        </div>
                        <div class="day-footer">                 
                            <span class="done-items">0</span>/<span class="total-items">8</span> healthy life actions.
                        </div>
                    </td>




                                <td class="day-wrapper">
                        <div class="day-title">
                            <h1>tuesday</h1>
                        </div>
                        <div class="day-body">
                            <table class="items">

                                                                                                    <tr><td class="item workout bg-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Workout</h3>

                                                                                                                                                                            <p><p>Cardio</p>
    <ul>
    <li>45min Medium Intensity</li>
    <li>Run/Jog/Walk Outdoors or Treadmill </li>
    </ul></p>


                                                                                                        </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item breakfast bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Breakfast</h3>

                                                                                                                <p>Vegetable omelette</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Banana and mixed nuts</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item lunch bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Lunch</h3>

                                                                                                                <p>Steak with Mushrooms</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Vita-weats and Cheese</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item dinner bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Dinner</h3>

                                                                                                                <p>Honey and Rosemary Chicken with Parmesan Beans<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item mindfulness bg-pink">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Mindfulness</h3>

                                                                                                                <p><p>Yesterday we looked at a definition of Mental Health and Wellbeing from the World Health Organization, but this is your program, so ... What does Mental Well Being, or even just Well-Being mean to you? &nbsp;</p></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item quote bg-dark-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/quote.png"></td>
                                                    <td class="text">
                                                        <p><p style=" line-height: normal; word-wrap: break-word; white-space: pre-wrap;">You want me to do something... tell me I can't do it. </p>
                                                            <br><span>Maya Angelou</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>

                                                                                        </table>
                        </div>
                        <div class="day-footer">                 
                            <span class="done-items">0</span>/<span class="total-items">7</span> healthy life actions.
                        </div>
                    </td>




                                <td class="day-wrapper">
                        <div class="day-title">
                            <h1>wednesday</h1>
                        </div>
                        <div class="day-body">
                            <table class="items">

                                                                                                    <tr><td class="item quote bg-dark-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/quote.png"></td>
                                                    <td class="text">
                                                        <p><p style=" line-height: normal; word-wrap: break-word; white-space: pre-wrap;">You miss 100% of the shots you don't take. </p>
                                                            <br><span>Wayne Gretzky</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>

                                                                                                                                    <tr><td class="item workout bg-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Workout</h3>

                                                                                                                                                                            <p><p>Resistance Training</p>
    <ul>
    <li>Dumbbell Chest Press</li>
    <li>Seated DB Shoulder Press</li>
    <li>Push ups</li>
    <li>Shoulder Press Machine</li>
    <li>Tricep Rope Pushdown</li>
    <li>Tricep Machine</li>
    </ul></p>


                                                                                                        </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item breakfast bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Breakfast</h3>

                                                                                                                <p>Weet-bix with Blueberries<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Vegetable sticks with Hummus<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item lunch bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Lunch</h3>

                                                                                                                <p>Ham and Salad Sandwich<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item mindfulness bg-pink">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Mindfulness</h3>

                                                                                                                <p><p>Welcome back. &nbsp;Day three. &nbsp;How are you feeling? &nbsp;So far we have looked at definitions of mental health and wellbeing and you've had an opportunity to consider what "being well" means to you.</p></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>20g mixed nuts<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item dinner bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Dinner</h3>

                                                                                                                <p>Salmon and Vegetables<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>1 ½ Tbs of Sultanas<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                </table>
                        </div>
                        <div class="day-footer">                 
                            <span class="done-items">0</span>/<span class="total-items">8</span> healthy life actions.
                        </div>
                    </td>

                            </tr>



                            <tr>
                                <td class="day-wrapper">
                        <div class="day-title">
                            <h1>thursday</h1>
                        </div>
                        <div class="day-body">
                            <table class="items">

                                                                                                    <tr><td class="item quote bg-dark-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/quote.png"></td>
                                                    <td class="text">
                                                        <p><p style="line-height: normal; word-wrap: break-word; white-space: pre-wrap;">If you don't make mistakes, you aren't really trying. </p>
                                                            <br><span>Unknown</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>

                                                                                                                                    <tr><td class="item breakfast bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Breakfast</h3>

                                                                                                                <p>Rolled oats and Banana<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item mindfulness bg-pink">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Mindfulness</h3>

                                                                                                                <p>"Bear in mind that it's not just the things you do that matter; it's also your motivation for doing them." &nbsp;pg 41, the happiness &nbsp;trap.<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Vegetable sticks with Hummus<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item lunch bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Lunch</h3>

                                                                                                                <p>Tuna Salad<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Vita-weats with Ham and Tomato</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item dinner bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Dinner</h3>

                                                                                                                <p>Quick Vegetable Curry<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Yoghurt and Strawberries</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item workout bg-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Workout</h3>

                                                                                                                                                                            <p><p>Cardio</p>
    <ul>
    <li>High Intensity 30min  Rower 500m TM 400m Bike 1km</li>
    </ul></p>


                                                                                                        </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                </table>
                        </div>
                        <div class="day-footer">                 
                            <span class="done-items">0</span>/<span class="total-items">8</span> healthy life actions.
                        </div>
                    </td>




                                <td class="day-wrapper">
                        <div class="day-title">
                            <h1>friday</h1>
                        </div>
                        <div class="day-body">
                            <table class="items">

                                                                                                    <tr><td class="item quote bg-dark-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/quote.png"></td>
                                                    <td class="text">
                                                        <p><p style="line-height: normal; word-wrap: break-word; white-space: pre-wrap;">You live longer once you realize that any time spent being unhappy is wasted.</p>
                                                            <br><span>Ruth E. Renkl</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>

                                                                                                                                    <tr><td class="item breakfast bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Breakfast</h3>

                                                                                                                <p>Vegetable omelette</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item mindfulness bg-pink">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Mindfulness</h3>

                                                                                                                <p><p>Creating a life worth living. &nbsp;</p><p>"Those who have a 'why' to live, can bear with almost any 'how'."</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Viktor.E. Frankl, Man's Search for Meaning</p></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>20g mixed nuts<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item workout bg-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Workout</h3>

                                                                                                                                                                            <p><p>Resistance Training</p>
    <ul>
    <li>Barbell Squat</li>
    <li>45 Degree Leg Press</li>
    <li>Back Extension Machine</li>
    <li>Seated Leg Curl</li>
    <li>Abdominal Crunch</li>
    <li>Lying Leg Lowers</li>
    </ul></p>


                                                                                                        </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item lunch bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Lunch</h3>

                                                                                                                <p>Quick Vegetable Curry&nbsp;<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>1 Apple</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item dinner bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Dinner</h3>

                                                                                                                <p>Meatball and Tomato Soup<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Yoghurt and Peach<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                </table>
                        </div>
                        <div class="day-footer">                 
                            <span class="done-items">0</span>/<span class="total-items">8</span> healthy life actions.
                        </div>
                    </td>




                                <td class="day-wrapper">
                        <div class="day-title">
                            <h1>saturday</h1>
                        </div>
                        <div class="day-body">
                            <table class="items">

                                                                                                    <tr><td class="item quote bg-dark-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/quote.png"></td>
                                                    <td class="text">
                                                        <p><p style=" line-height: normal; word-wrap: break-word; white-space: pre-wrap;">Motivation will almost always beat mere talent.</p>
                                                            <br><span>Norman R. Augustine</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>

                                                                                                                                    <tr><td class="item mindfulness bg-pink">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Mindfulness</h3>

                                                                                                                <p>By now you should have set your 12 week goals and looked at the values that those goals express. &nbsp;Both of these steps help create, build and reboot motivation to keep moving in your chosen direction. &nbsp;Now lets look at the influence of INSPIRATION.<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item breakfast bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Breakfast</h3>

                                                                                                                <p>Banana, berry and peanut butter smoothie<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Vita-weats with Avocado and Tomato<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item lunch bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Lunch</h3>

                                                                                                                <p>Ham and Salad Wrap<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>20g mixed nuts<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item dinner bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Dinner</h3>

                                                                                                                <p>Lamb and Vegetables</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Yoghurt and Blueberries<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item workout bg-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Workout</h3>

                                                                                                                                                                            <p><p>Cardio</p>
    <ul>
    <li>Find your nearest hill with a walking track and walk for 60min</li>
    </ul></p>


                                                                                                        </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                </table>
                        </div>
                        <div class="day-footer">                 
                            <span class="done-items">0</span>/<span class="total-items">8</span> healthy life actions.
                        </div>
                    </td>

                            </tr>



                            <tr>
                                <td class="day-wrapper">
                        <div class="day-title">
                            <h1>sunday</h1>
                        </div>
                        <div class="day-body">
                            <table class="items">

                                                                                                    <tr><td class="item quote bg-dark-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/quote.png"></td>
                                                    <td class="text">
                                                        <p><p style=" line-height: normal; word-wrap: break-word; white-space: pre-wrap;">Energy and persistence conquer all things. </p>
                                                            <br><span>Benjamin Franklin</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>

                                                                                                                                    <tr><td class="item breakfast bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Breakfast</h3>

                                                                                                                <p>Weet-bix with Raspberries<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Vita-weats and Cheese</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item workout bg-blue">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Workout</h3>

                                                                                                                                                                            <p><p>Recovery</p>
    <p>You can also use this day to catch up on a day missed during the week</p></p>


                                                                                                        </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item lunch bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Lunch</h3>

                                                                                                                <p>Egg, Mandarin and Walnut Salad<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>Vegetable sticks with Hummus<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item dinner bg-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Dinner</h3>

                                                                                                                <p>Vietnamese Pork Stir Fry<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item snack bg-dark-green">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Snack</h3>

                                                                                                                <p>1 Banana</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                                                            <tr><td class="item mindfulness bg-pink">
                                            <table>
                                                <tr>
                                                    <td class="icon"><img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/chk0.png"></td>
                                                    <td class="text">
                                                        <h3 >Mindfulness</h3>

                                                                                                                <p>"Commitment is that turning point in your life when you seize the moment and convert it into an opportunity to alter your destiny." (Denis Waitley)<br></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                                                                                                                                                </table>
                        </div>
                        <div class="day-footer">                 
                            <span class="done-items">0</span>/<span class="total-items">8</span> healthy life actions.
                        </div>
                    </td>



                            <td class="day-wrapper">
                        <div class="day-title">
                            <h1>&nbsp;</h1>
                        </div>
                       <div class="day-body-tips">
                           <div class="tip-title">TIPS FOR A GREAT WEEK</div>

                           <table>
                               <tr>
                                   <td class="icon">
                                       <img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/circle1.png">
                                   </td>
                                   <td class="text">
                                       <h3>Plan Ahead</h3>
                                       <p>Taking time to plan your activities and schedule for the week ahead will help you keep on track.</p>
                                   </td>
                               </tr>

                               <tr>
                                   <td class="icon">
                                       <img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/circle2.png">
                                   </td>
                                   <td class="text">
                                       <h3>Keep your head in the game</h3>
                                       <p>Nutrition and Exercise are the more obvious parts of the plan, but make sure you stay positive and believe in yourself! Read the daily Mindfulness program and exercise your mind as well as your body. </p>
                                   </td>
                               </tr>

                               <tr>
                                   <td class="icon">
                                       <img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/circle3.png">
                                   </td>
                                   <td class="text">
                                       <h3>Keep a food diary</h3>
                                       <p>Keeping yourself accountable with a food diary is a great way to get visibility on what you're putting in your body. </p>
                                   </td>
                               </tr>

                               <tr>
                                   <td class="icon">
                                       <img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/circle4.png">
                                   </td>
                                   <td class="text">
                                       <h3>Mix it up!</h3>
                                       <p>Variety is the spice of life – this is true for your workouts as well as your food and state of mind. Try new things and be rewarded.</p>
                                   </td>
                               </tr>

                               <tr>
                                   <td class="icon">
                                       <img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/circle5.png">
                                   </td>
                                   <td class="text">
                                       <h3>Exercise in the morning</h3>
                                       <p>Do you have the best intentions to train each day but struggle to get your planned exercise in by the end of the day? Why not try early morning workouts? Not only will you get it over and done with but you will feel better throughout the day knowing you have started it by doing something important for yourself!</p>
                                   </td>
                               </tr>

                               <tr>
                                   <td class="icon">
                                       <img src="C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/circle6.png">
                                   </td>
                                   <td class="text">
                                       <h3>Finish your day</h3>
                                       <p>Rather than planning your day when you arrive to work in the morning start planning your day the night before. Pack your gym bag, get any meal prep organised, fill up your water bottle and write down what needs to get done the next day. This will generally help you reduce stress before going to bed and have you feeling more relaxed and organised the next day.</p>
                                   </td>
                               </tr>


                           </table>
                       </div>
                   </td>

                   <td class="day-wrapper">
                        <div class="day-title">
                            <h1>&nbsp;</h1>
                        </div>
                       <div class="day-body-advert" style="background-image: url(C:/xampp/htdocs/healthylife-ohwp/web/img/program-icons/bg-advert.jpg)">
                           <img src="C:/xampp/htdocs/healthylife-ohwp/web/img/banner-top.png">
                           <br><br><br>
                           <br><br><br>
                           <br><br><br>
                           <br><br><br>
                           <br><br><br>
                           <br><br><br>
                           <br><br><br>
                           <br><br><br>
                           <br><br><br>
                           <br><br><br>
                           <br><br><br>
                           <br><br><br>
                           <img src="C:/xampp/htdocs/healthylife-ohwp/web/img/banner-bottom.png" style="width: 100%">
                       </div>
                   </td>
                </tr>
                </table>
    </div>

    </body>
</html>
